#key=value

### browser config
browser=chrome
#browser=edge


#### QA Env
#url=https://qa.codefios.com/
#userName=demo1@codefios.com
#password=abc123

#### Stage Env
#url=https://cert.codefios.com/login
#userName=demo2@codefios.com
#password=abc123

#### Prod Env
url=https://codefios.com/ebilling/
#userName=demo@codefios.com
#password=abc123